<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="Screenshot_2024-01-15_180512-removebg-preview.png" alt=""></div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="b.html">Problem Identification</a></li>
            <li><a href="c.html">Design Specification</a></li>
            <li><a href="d.html">Engineering Design</a></li>
            <li><a href="e.html">Prototype Development and Validation</a></li>
            <li><a href="f.html">Project Management</a></li>
            <li><a href="g.html">Commercial Potential</a></li> 
          </div>
        </ul>
      </nav>
      <div style="display: flex; justify-content: center; font-size: 3vw; margin-bottom: 5px;">Prototype Development</div>
      <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 500px;" src="Presentation  2 IDP - PostPadi (3).png" alt="">
       </div>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 800px;" src="Screenshot 2024-01-26 094304.png" alt="">
       </div>
       <div style="display: flex; justify-content: center; font-size: 2vw; margin-bottom: 5px;">WebApp (Frontend)</div>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 800px;" src="Screenshot 2024-01-26 105916.png" alt="">
       </div>
       <div style="display: flex; justify-content: center; font-size: 2vw; margin-bottom: 5px;">RTDB (Firebase)</div>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 800px;" src="Screenshot 2024-01-26 110030.png" alt="">
       </div>
       <div style="display: flex; justify-content: center; font-size: 2vw; margin-bottom: 5px;">Microcontroller (ESP32)</div>
      <div style="display: flex; justify-content: center; font-size: 3vw; margin-bottom: 5px;">Validation</div>
      <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 500px;" src="102.png" alt="">
       </div>
       <hr>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 500px;" src="122.png" alt="">
       </div>
       <hr>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 500px;" src="152.png" alt="">
       </div>
       <hr>
       <div style="justify-content: center; display: flex;">
        <img style="max-width: 100%; width: 500px;" src="162.png" alt="">
       </div> 
       <hr>

</body>
</html>